<section>
  <h1><%= gettext "Welcome to %{name}!", name: "Spellpaste"%></h1>
  <%= if @stats do %>
    <p>Paste count: <%= @stats.pastes_count %>, Last month: <%= @stats.pastes_in_this_month%>, Authors: <%= @stats.authors_count %>, Senders:  <%= @stats.senders_count %></p>
  <% else %>
    <p>Waiting for status...</p>
  <% end %>

  <p>Last bins:</p>

  <%= for bin <- @bins do %>
    <div style="border-style: dotted;">
      <p>text: <%= bin.text %></p>
      <p>author: <%= bin.author %></p>
      <p>sender: <%= bin.sender %></p>
      <p>identifier: <%= bin.identifier%></p>
    </div>
  <% end %>
</section>
